variables:
  OBS_PROJECT: "home:krzysztof.wasieczko"
  OBS_PACKAGE: "dattobd"
  OBS_TARGET_DISTRO: "null"

before_script:
  - cd ../..; tar -c -z --exclude-vcs -v -f ${CI_PROJECT_NAME}.tar.gz ${CI_PROJECT_NAME}; cd $CI_PROJECT_NAME
  - export PARENT_VERSION=$(rpmspec -q --srpm --qf '%{version}' dist/${CI_PROJECT_NAME}.spec)

obsrelease:
  stage: obs
  tags:
    - docker-throttled
  script:
    - echo "TEST HAS STARTED"
